* {
    font-family: 'Montserrat';
    font-weight: 700;
    /* border: 1px solid black; */
}

body {
  height: 100vh;
  width: 100vw;
}

.navbar-brand{
    width: 150px;
}

.navbar-nav{
    gap: 20px;
}

.line {
  font-size: 38px;
  color: #cdcdcd;
  margin-bottom: 0px;
  font-weight: 100;
}

.button {
    gap: 15px;
}

.navbar-nav .btn {
    border-radius: 8px;
    font-size: 13px;
    background-color: #DC213E;
    align-self: center;
}

.navbar-nav .btn:first-child {
    background-color: #ffffff;
    border: 1px solid #DC213E;
    color: #DC213E;
    align-self: center;
}
  
.icon-wrapper {
    text-align: center;
  }
  
.icon-wrapper .bi {
    font-size: 1.1rem;
}
  
.icon-text {
    font-size: 0.8rem;
    display: block;
}

.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  /* background-image: url(img/backgroundBanner.png); */
  background-size: cover;
  background-position: center;
  /* margin-bottom: 50px; */
}

  #hero-carousel {
    width: 1300px;
    margin: auto;
  }

  .carousel-inner {
    border-radius: 30px;
    overflow: hidden; 
  }
  
  .carousel-item {
    border-radius: 30px;
  }

  .c-item {
    height: 350px;
  }
  
  .c-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .prev-icon-wrapper,
  .next-icon-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    padding: 5px 10px; 
  }
  
  .prev-icon-wrapper i,
  .next-icon-wrapper i {
    color: #fff; 
    font-size: 24px; 
    cursor: pointer; 
  }
  
  .prev-icon-wrapper {
    left: 50px; 
  }
  
  .next-icon-wrapper {
    right: 50px;
  }


#Kategori .container {
    border-radius: 20px;
    padding: 20px 10px 20px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    
}

#sepatuPria, #sepatuWanita, #sepatuAnak, #sepatuOlahraga {
  width: 280px;
  height: 350px;
  margin: 0 auto;
  background-color: #eaeaea;
  background-size: cover;
  background-repeat: no-repeat;
}

#Promo .row {
  margin-bottom: 20px;
}
  
#Promo .col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}


@media screen and (width > 458px) {
  :root {
    --gap: 0px;
    --_scroll-section-width: 100vw;
    --calc-scroll-section-width: var(--_scroll-section-width);
  }
}

#Brand {
    display: grid;
    place-items: center;
}

.horizontal-scroll {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    justify-items: flex-start;
    column-gap: var(--gap);
}
  
.scroll-section {
    gap: 110px;
    margin-bottom: 30px;
    min-width: 100vw;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    animation: scroll 30s linear infinite;
}
  
.scroll-section-left {
    animation-direction: alternate;   
}
  
.scroll-section-right {
    animation-direction: alternate-reverse;
}
  
  @keyframes scroll {
    to {
      transform: translateX(calc(var(--calc-scroll-section-width) * -1));
    }
  }

  